# ansible.cfg

---

[defaults]
inventory = /home/kevin/terraform-project/ansible/hosts-dev
private_key_file = /home/kevin/.ssh/id_rsa
remote_user = ec2-user
host_key_checking = False

[ssh_connection]
retries=3
pipelining= False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m ServerAliveInterval=50

[privilege_escalation]
become=True
become_method=sudo
become_user=root
